{
  "name": "cypress-api-tests",
  "version": "1.0.0",
  "description": "Simple API tests with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
